PORT=3000
MONGO_URI=mongodb+srv://bbnnngt2007_db_user:lt22T8EVm6SLHAST@monetkabiz.xdvbtgo.mongodb.net/?retryWrites=true&w=majority&appName=monetkabiz
SESSION_SECRET=lt22T8EVm6SLHAST
GOOGLE_CLIENT_ID=твой_client_id
GOOGLE_CLIENT_SECRET=твой_client_secret