PORT=3000
MONGO_URI=mongodb+srv://bbnnngt2007_db_user:lt22T8EVm6SLHAST@monetkabiz.xdvbtgo.mongodb.net/?retryWrites=true&w=majority&appName=monetkabiz
SESSION_SECRET=lt22T8EVm6SLHAST
SMTP_USER=t9367617@gmail.com
SMTP_PASS=ntzy hcdu lkww zvaw
ORDER_EMAIL=monetkasellbiz@gmail.com